<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <title>Beaglez Dog House</title>
  <style>
    body {
      font-family: Roboto, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #A01D01;
      color: #A01D01;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #000000;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      color: #000000;
      padding: 10px;
    }
    
    nav a:hover {
      background-color: #161515;
      color: #fff;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #A01D01;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome To Beaglez Dog House</h1>
  </header>
  
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
  </nav>
  
  <section>
    <h2>About Me</h2>
    <p>I am a 13 Developer(I'm still Learing) and love to play video games in my free time. I am 13 and very short. I have a Beagle and 2 other dogs that I love.</p>
  </section>
  
  <section>
    <h2>Projects</h2>
    <p>Have worked on EduKit:https://github.com/OsmiumNetwork/EduKit
    And Own a proxy discord server: https://dsc.gg/radiumnetwork</p>
  </section>
  
  <section>
    <h2>Contact</h2>
    <p>Message Me At Beaglez#4200 On Discord
    If your important email me at thebeaglezbest@gmail.com</p>
  </section>
  
  <footer>
    &copy; 2023 Beaglez. All rights reserved.
  </footer>
</body>
</html>
